<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sistema Internacional"
            android:textSize="15dp"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            android:gravity="center"/>

        <Switch
            android:id="@+id/activitySettings_SwitchSistemaMetrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sistema Imperial"
            android:textSize="15dp"
            android:textAlignment="textStart"
            android:layout_marginLeft="5dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>