<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotosActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MY PICS"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/activityPhotos_FotoSacada_ImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:src="@drawable/body_placeholder"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/activityPhotos_SacarFoto_Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/dorado"
        android:src="@drawable/ic_photo_camera_black_75dp"/>

</LinearLayout>