<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PhotosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="MY PICS"
        android:textAlignment="center"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="85"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:id="@+id/activityPhotos_ImageView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                tools:src="@drawable/body_placeholder" />

            <TextView
                android:id="@+id/activityPhotos_TextView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Fecha"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>

            <ImageView
                android:id="@+id/activityPhotos_ImageView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                tools:src="@drawable/body_placeholder" />

            <TextView
                android:id="@+id/activityPhotos_TextView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Fecha"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:id="@+id/activityPhotos_ImageView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                tools:src="@drawable/body_placeholder" />

            <TextView
                android:id="@+id/activityPhotos_TextView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Fecha"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>

            <ImageView
                android:id="@+id/activityPhotos_ImageView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                tools:src="@drawable/body_placeholder" />

            <TextView
                android:id="@+id/activityPhotos_TextView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Fecha"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:id="@+id/activityPhotos_ImageView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                tools:src="@drawable/body_placeholder" />

            <TextView
                android:id="@+id/activityPhotos_TextView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Fecha"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>

            <ImageView
                android:id="@+id/activityPhotos_ImageView6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                tools:src="@drawable/body_placeholder" />

            <TextView
                android:id="@+id/activityPhotos_TextView6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Fecha"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>

    <!--<ImageView
        android:id="@+id/activityPhotos_FotoSacada_ImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:src="@drawable/body_placeholder"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"/>-->

    <ImageButton
        android:id="@+id/activityPhotos_SacarFoto_Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/dorado"
        android:src="@drawable/ic_photo_camera_black_75dp" />

</LinearLayout>