<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:scaleType="center"
        android:src="@drawable/applogo" />

    <EditText
        android:id="@+id/activityLogin_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="mail"
        android:singleLine="true"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/activityLogin_pasword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/activityLogin_buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="login" />

        <Button
            android:id="@+id/activityLogin_buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Register" />

    </LinearLayout>

</LinearLayout>