<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AccountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MY ACCOUNT"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imagenusuario" />

            <TextView
                android:id="@+id/activityAcount_mailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Mail: "
                android:textSize="30dp" />

            <TextView
                android:id="@+id/activityAcount_nombreUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Name: "
                android:textSize="30dp" />

            <TextView
                android:id="@+id/activityAcount_AlturaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Height: "
                android:textSize="30dp" />

            <TextView
                android:id="@+id/activityAcount_pesoActualUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Weight: "
                android:textSize="30dp" />

            <TextView
                android:id="@+id/activityAcount_pesoObjetivoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Goal weight: "
                android:textSize="30dp" />

            <TextView
                android:id="@+id/activityAcount_pasosObjetivoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Step goal: "
                android:textSize="30dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activityAcount_EditInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/verde"
        android:text="Edit Information" />

</LinearLayout>